.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .column-2 {
    width: 50%;
    text-align: center;
    max-width: 40%;
  }
  
  .home-image {
    width: 100%;
    
    height:200%;
  }
  
  .get-started-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border:solid;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5%;
  }
  
  .get-started-btn:hover {
    background-color: black;
  }
  .column-2 p{
    color: #FBEAEB;
    font-size: 200%;
    margin-top: 10%;
    margin-bottom: 8%;
  }
  @media (max-width: 850px) {
    
        .home {
            flex-direction: column;
            
          }
          .home-image {
            width: 100%;
            
            height:100%;
          }
          .column-2 h1{
            margin-top: 5%;
            font-size: 180%;
          }
          .column-2 p{
            color: #FBEAEB;
            font-size: 150%;
            margin-top: 10%;
            margin-bottom: 8%;
          }
  }